VUE_APP_API_KEY="AIzaSyBiU2TJlc1iAfXs-R2HwgFvgMDPOthcl-I"
VUE_APP_AUTH_DOMAIN="release-solutions.firebaseapp.com"
VUE_APP_DATABASE_URL="https://release-solutions.firebaseio.com"
VUE_APP_PROJECT_ID="release-solutions"
VUE_APP_STORAGE_BUCKET="release-solutions.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="633435525498"
VUE_APP_APP_ID="1:633435525498:web:145c35b0e9b162c444c6c3"